{
  "author" : "Sketch Team",
  "homepage" : "https://developer.sketchapp.com",
  "identifier" : "com.bohemiancoding.datasupplier.example",
  "version" : "1.0",
  "description" : "Example plugin for supplying dynamic data to Sketch",
  "authorEmail" : "",
  "suppliesData" : true,
  "name" : "Data Supplier",
  "icon" : "icon.png",
  "commands" : [
    {
      "script" : "script.js",
      "handlers" : {
        "actions" : {
          "Startup" : "onStartup",
          "Shutdown" : "onShutdown",
          "SupplyUKRegions" : "onSupplyUKRegions",
          "SupplyFaces" : "onSupplyFaces",
          "SupplyFemaleFaces" : "onSupplyFemaleFaces",
          "SupplyMaleFaces" : "onSupplyMaleFaces",
          "SupplyNames" : "onSupplyNames"
        }
      }
    }
  ]
}
