{
  "author" : "Sketch team",
  "homepage" : "https://developer.sketchapp.com",
  "identifier" : "com.bohemiancoding.datasupplier.example",
  "version" : "1.0",
  "description" : "Example plugin for supplying static and dynamic data to Sketch",
  "authorEmail" : "",
  "name" : "Data Supplier",
  "commands" : [
    {
      "script" : "script.js",
      "handlers" : {
        "actions" : {
          "Startup" : "onStartup",
          "Shutdown" : "onShutdown",
        }
      },
    }
  ],
}
